<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body{
            background: -webkit-linear-gradient(left,#2C3539,#25383C,#152238,#0C090A);
        }
        .register{
            background: -webkit-linear-gradient(left,#152238,#0C090A,#2C3539,#25383C);
            margin-top: 7%;
            padding: 3%;
            border-radius: 35px;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;

        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #ccdcdb;
            border-top-left-radius: 20% 50%;
            border-bottom-left-radius: 20% 50%;
            border-top-right-radius:5% ;
            border-bottom-right-radius:5% ;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnr {
            margin-left: 15rem;
            padding: 10px;
            width: 15rem;
            text-align: center;
            -webkit-border-radius:10px;
            border-radius: 15px;
        }

        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>
<body>

<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            <p>Already Have an account!</p>
            <a href="/login" class="btn btn-info">login</a> <br>
            <hr>
            <a href="/" class="btn btn-warning">Or Go Back!</a>
            <br/>
            <hr>
            <h4>Or Register With</h4>
                <div >
                    <a class="btn btn-block btn-social btn-facebook customBtn" th:href="@{/auth/facebook}">
                        <span class="fa fa-facebook width42px"></span> Sign in with Facebook
                    </a>

                    <a class="btn btn-block btn-social btn-google customBtn" th:href="@{/auth/google}">
                        <span class="fa fa-google width42px"></span> Sign in with Google
                    </a>

                    <a class="btn btn-block btn-social btn-twitter customBtn" th:href="@{/auth/twitter}">
                        <span class="fa fa-twitter width42px"></span> Sign in with Twitter
                    </a>

                    <a class="btn btn-block btn-social btn-linkedin customBtn" th:href="@{/auth/linkedin}">
                        <span class="fa fa-linkedin width42px"></span> Sign in with LinkedIn
                    </a>
                </div>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Employee</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Apply as a Customer</h3>
                    <form th:action="@{registration}"   method="post">
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="First Name *"  name="firstName" value="" />
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name *" name="lastName" value="" />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password *" name="password" value="" />
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control"  placeholder="Confirm Password *" name="confirmPassword" value="" />
                            </div>
                        </div>
                            <div class="col-md-6">
                                <br><br>
                                <div class="form-group">
                                    <label>Gender</label>
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email"  id="email" class="form-control" placeholder="Your Email *" name="email" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Phone Number</label>
                                    <input type="text" id="phone" minlength="10" maxlength="10" class="form-control" placeholder="Your Phone *" name="phone" value="" />
                                </div>
                            </div>
                        </div>
                            <input type="submit" class="btnr btn btn-outline-success"  value="Register"/>
                    </div>
                    </form>
                </div>
                <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h3  class="register-heading">Apply as a Employee</h3>
                    <form action="/registration" method="post">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" placeholder="First Name *" name="firstName" value="" />
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name *" name="lastName" value="" />
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="Password *" name="password" value="" />
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input type="password" class="form-control"  placeholder="Confirm Password *" name="confirmPassword" value="" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <br><br>
                                <div class="form-group">
                                    <label>Gender</label>
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label >Email</label>
                                        <input type="email"  class="form-control" placeholder="Your Email *" name="email" value="" />
                                    </div>
                                    <div class="form-group">
                                        <label >Phone Number</label>
                                        <input type="text" minlength="10" maxlength="10" class="form-control" placeholder="Your Phone *" name="phone" value="" />
                                    </div>
                                </div>
                            </div>
                            <input type="submit" class="btnr btn btn-outline-success"  value="Register"/>
                        </div>
                    </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
